# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Spring Boot Druid
# 显示默认错误页
server.error.whitelabel.enabled=true
# 服务端口
server.port=8082
#配置context pach , 访问地址就是http://ip:port/api
#server.context-path=/api
# 使用CGLIB实现切面
spring.aop.proxy-target-class=true
# 资源映射路径为/static/**
spring.mvc.static-path-pattern=/static/**
# 资源映射地址
spring.resources.static-locations=classpath:/static/
logging.config=classpath:log4j2.xml
############################################
# FREEMARKER (FreeMarkerAutoConfiguration)
############################################
# 设定模板的加载路径，多个以逗号分隔，默认: ["classpath:/templates/"]
spring.freemarker.template-loader-path=classpath:/templates/


